; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
firmware_version = '"0.1.0+${UNIX_TIME}"'

[env:anymaS3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = hugeFS_16MB.csv
build_flags = 
	-D	CORE_DEBUG_LEVEL=1
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
    -D  FIRMWARE_VERSION=${common.firmware_version}


lib_deps = 
	FastLED
	madhephaestus/ESP32Servo@^3.0.5
    arminjo/ServoEasing @ ^3.2.1
	symlink:///Users/me/Documents/PlatformIO/Projects/Agora/lib/Agora



extra_scripts = pre:inject_path.py
